NODE_ENV=development
APP_NAME=Film
APP_DESCRIPTION='Film Api'
APP_VERSION=1.0
APP_PORT=3000
APP_KEY=
WORKING_DIRECTORY=
APP_DOMAIN=http://localhost
API_PREFIX=
FALLBACK_LANGUAGE=
HEADER_LANGUAGE=
STORAGE_PATH=/

DATABASE_TYPE=postgres
DATABASE_HOST=postgres
DATABASE_NAME=film
DATABASE_USERNAME=eben
DATABASE_PASSWORD=secret
DATABASE_PORT=5432
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=
